/* --------------------------------- global --------------------------------- */
.med-container{
  margin:0 auto;
  width: calc(100% - 4rem);
  max-width: 72rem;
}
.sml-container{
  max-width:25%
}
.lg-container{
  width:100%;
}

/* -------------------------------------------------------------------------- */
/*                                 grid effect                                */
/* -------------------------------------------------------------------------- */

.card{
  height:auto;
}

/* hover styles */
.content {
  position: relative;
  margin:0.1rem;
}

.content-img {
  line-height: 0;
  overflow: hidden;
  width:100%
}

.content-img .book-img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
  width: 100%; /* need to overwrite inline dimensions */
  height: auto;
}

.context-text {
  font-size: 1em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: rgba(85, 87, 100, 0.4);
  color: #f4f4f4;
  pointer-events: none;
  text-align: center;
  
   
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.title{
    position: relative;
    overflow-wrap: break-word;
    
    
    /* white-space: nowrap; */
    
}
.copy{
    position: relative;
   
}

.content:hover .context-text {
  opacity: 1;
}

.content:hover .content-img .movie-img {
  filter: blur(2px);
}


/* ----------------------------------- nav ---------------------------------- */
.nav-bar{
left: 0;
position: absolute;
right: 0;
top: 0;
z-index: 9;
color:white;
text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.8);
}
.nav-container{
  margin:0 auto;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 2rem;
}
.nav-right{
  display:flex;
  width:20%;
  justify-content:space-around;
  align-content: center;
}
.nav-left{
  display:flex;
  justify-content:space-around;
  align-content: center;
  width:20%;
}
.nav-el{
  padding-left: 0.5rem;
}
.nav-flex{
  display:flex;
  justify-content: space-between; 

}
.suggestion-input{
  width:10rem;
  height:1.25rem;
}
.suggestion-container{
display: block;
position: absolute;
width:10rem;
/* border: 1px solid #aaa; */
background-color: #fff;
z-index: 2;
color:#aaa;
}
.suggestion-box{
  width:10rem;
  border-bottom: 1px solid #aaa;
  border-right: 1px solid #aaa;
  border-left:1px solid #aaa;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size:0.75rem;
  cursor: pointer;
}
/* ---------------------------------- hero ---------------------------------- */

.masthead {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 90vh; /* if you don't want it to take up the full screen, reduce this number */
  overflow: hidden;
  background-size: cover !important;
  background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 88%, rgba(0,0,0,0.65) 100%), url('./images/test.jpg') no-repeat center center scroll;
  margin-bottom: 10vh;
}

.hero-text {
  font-style: normal;
  font-weight: bold;
  color: #eee;
  font-size: 11vmin;
  letter-spacing: 0.03em;
  line-height: 1;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.8);
  
}
/* ---------------------------------- about --------------------------------- */
.about-container{
  text-align: center;
  height:80vh;
}
.about-container h6,p{
  margin: 0;
  padding-top: 0.25rem;
}

/* ------------------------------- Newsletter ------------------------------- */
.newsletter-container{
  background-color:rgb(155, 147, 137,0.5);
  display: flex;
  flex-direction: row;
  height:60vh;
  align-items: center;
  justify-content:space-around;
}
.newsletter-img{
  max-height:75%;
  border-radius:25px;
}
/* ----------------------------- subjectshowcase ---------------------------- */
.subject-img{
  max-width: 5rem;
}
/* ---------------------------- subject showpage ---------------------------- */

.grid-body {
  margin: 0 auto;
  width: calc(100% - 4rem);
  max-width: 72rem;
  -webkit-column-count: 5;
  -webkit-column-gap:   0px;
  -moz-column-count:    5;
  -moz-column-gap:      0px;
  column-count:         5;
  column-gap:           0px;
}
.card-content {
  position: relative;
  margin:0.1rem;
}

.card-img {  
  width:100%
}

.info-card{
  position:absolute;
  box-sizing: border-box;
  pointer-events: none;
  max-height: 20rem;
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 25%;
  z-index:3;
  background:white;
  padding:10px;
  border:1px solid grey;
  box-shadow: 0 0 2px 2px grey;
  text-overflow: ellipsis;
  overflow: hidden;
}